NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjY3RpaG1icXNpZnR4bWxjeWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MDQ0ODQsImV4cCI6MjA2OTA4MDQ4NH0.2xb48XhSnANQANkAJhCa_YXblMn1t62Fn-ES2Fg-xHY
# Production
# NEXT_PUBLIC_API_URL=https://backend-url
# Development
NEXT_PUBLIC_API_URL=http://localhost:3001